# ShoesStore.CloudBackend

./: README.md  ShoesStore.CloudBackend.slnx
ShoesStore.API/: Dockerfile  Program.cs  ShoesStore.API.csproj  ShoesStore.API.http  appsettings.json
ShoesStore.API/Properties/: launchSettings.json
ShoesStore.Application/: ShoesStore.Application.csproj
ShoesStore.Domain/Common/: BaseEntity.cs
ShoesStore.Domain/Entities/: Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
ShoesStore.Infrastructure/: ShoesStore.Infrastructure.csproj
ShoesStore.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
ShoesStore.Infrastructure/Persistence/: ApplicationDbContext.cs
