<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoesStore.Application\ShoesStore.Application.csproj" />
    <ProjectReference Include="..\ShoesStore.Domain\ShoesStore.Domain.csproj" />
  </ItemGroup>

</Project>
